# DonetBot

./: .env  .gitignore  DonetBot.csproj  Program.cs  README.md
res/: biggyquotes.txt
src/: Bot.cs
src/Commands/: CommandHandler.cs  ConfigModule.cs  GPTModule.cs  SimpleModule.cs
src/Commands/Imaging/: AsciiModule.cs  AsciiScale.cs  GrayscaleModule.cs  ImageArgs.cs  ImageUtil.cs
src/MessageCommands/: Twitter.cs
src/SlashCommands/: InteractionHandler.cs  SimpleModule.cs  UtilityModule.cs
src/SlashCommands/Entertainment/: PingPongModule.cs  SimpletainmentModule.cs
src/SlashCommands/Grouped/: GPTModule.cs  GPTModule.deprecated  SimpleModule.cs  UtilityModule.cs
src/SlashCommands/Imaging/: AsciiModule.cs  GrayScaleModule.cs  ImageUtil.cs
src/config/: GuildSettings.cs  UserSettings.cs
