<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DonetBot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.6.1" />
    <PackageReference Include="OpenAI" Version="1.2.0" />
    <PackageReference Include="sixlabors.imagesharp" Version="2.1.3" />
    <PackageReference Include="dotnetenv" Version="*" />
    <PackageReference Include="fergun.interactive" Version="*" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="*" />
    <PackageReference Include="mongodb.driver" Version="2.19.0" />
    <Reference Include="image-filter-tools">
      <HintPath>image-filter-tools.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>